<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <record id="cmr_loyalty_reward_form_inherited_view" model="ir.ui.view">
        <field name="name">loyalty.reward.view.form.inherit</field>
        <field name="model">loyalty.reward</field>
        <field name="inherit_id" ref="loyalty.loyalty_reward_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//group[@name = 'reward_type_group']" position="after">
                <group name="discounted_product" string="Discount Product"
                       invisible="reward_type != 'discount_on_product'">
                    <field name="discount_product_id"/>
                    <field name="product_price"/>
                </group>
            </xpath>
            <xpath expr="//form/sheet/group/group/field[@name='discount_max_amount']" position="after">
                       <field name="buy_with_reward_price"/>
                <field name="reward_price" invisible="buy_with_reward_price == 'no'"/>

              </xpath>
        </field>
    </record>

    <record id="loyalty_reward_view_kanban_inherit_discounted_product" model="ir.ui.view">
        <field name="name">loyalty.reward.view.kanban.inherit.discount.product</field>
        <field name="model">loyalty.reward</field>
        <field name="inherit_id" ref="loyalty.loyalty_reward_view_kanban"/>
        <field name="arch" type="xml">
            <div name="reward_info" position="inside">
                <t t-elif="record.reward_type.raw_value === 'discount_on_product'">
                        <div class="d-flex">
                            <i class="fa fa-cube fa-fw" title="Discount Product"/>
                            <field name="discount_product_id" class="d-inline"/>
                            <t t-if="record.product_price.raw_value > 0">( Price
                                <field name="product_price"/>
                                )
                            </t>

                        </div>
                </t>
                 <t t-elif="record.buy_with_reward_price === 'yes'">
                    <div class="d-flex">
                        <i class="fa fa-cube fa-fw" title="Discount Product Price"/>
                        <field name="discount_product_ids" class="d-inline"/>
                        <t t-if="record.reward_price.raw_value > 0">( Reward Price
                            <field name="reward_price"/>
                            )
                        </t>

                    </div>
            </t>
            </div>
        </field>
    </record>

    <record id="loyalty_card_view_form_readonly" model="ir.ui.view">
        <field name="name">loyalty.card.form.readonly</field>
        <field name="model">loyalty.card</field>
        <field name="inherit_id" ref="loyalty.loyalty_card_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='points']" position="attributes">
                <attribute name="readonly">1</attribute>
            </xpath>
            <xpath expr="//field[@name='expiration_date']" position="attributes">
                <attribute name="readonly">1</attribute>
            </xpath>
        </field>
    </record>

    <record id="loyalty_program_gift_ewallet_view_form_force_money_btn" model="ir.ui.view">
        <field name="name">loyalty.program.gift.ewallet.force.money.btn</field>
        <field name="model">loyalty.program</field>
        <field name="inherit_id" ref="loyalty.loyalty_program_gift_ewallet_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//form/header" position="inside">
                <button name="action_force_money_mode_on_rules"
                        type="object"
                        string="Set Rules to Money"
                        class="btn-primary"
                        confirm="Set all rules to 'money'"/>
            </xpath>
        </field>
    </record>

</odoo>
