<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <!--    Add a field sales persons in pos order form tree view-->
    <record id="view_pos_pos_form" model="ir.ui.view">
        <field name="name">pos.order.view.inherit.salesperson.pos.order.line
        </field>
        <field name="model">pos.order</field>
        <field name="inherit_id" ref="point_of_sale.view_pos_pos_form"/>
        <field name="arch" type="xml">
            <xpath expr="/form/sheet/notebook/page/field[@name='lines']/tree/field[@name='full_product_name']"
                   position="after">
                <field name="employe_no" column_invisible="1"/>
                <field name ="badge_id" column_invisible="1"/>
                <field name="employ_id"/>
                 <field name="gdiscount"/>
                 <field name ="disc_lines"/>
            </xpath>
        </field>
    </record>
</odoo>
