<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Bootstrap CSS -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

    <title> Point of Sale Custom Tax </title>
</head>

<body>
    <section id='nf_header'>
        <div class="container p-1 ">
            <div class="nf-text-center text-center" style='margin: 2rem 0;'>
                <div class="row" style="align-items: center;">
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12">
                        <div>
                            <img class="img-fluid" src="name_logo.png" />
                        </div>
                    </div>
                    <div class="col-xl-8 mr-auto col-lg-8 col-md-8 col-sm-12 col-12" style="text-align: right;">
                        <span id="loempia_navbar" class="btn btn-lg p-3 mr-2 rounded text-light o_gradient badge-violet-dark loempia_modules_page" style="line-height: 1px; ">
                           <i class="fa fa-check text-success"></i> Community
                        </span>
                        <span id="loempia_navbar" class="btn btn-lg p-3 mr-2 rounded text-light o_gradient badge-violet-dark loempia_modules_page" style="line-height: 1px;">
                            <i class="fa fa-check text-success"></i> Enterprise
                        </span>
                        <span id="loempia_navbar" class="btn btn-lg p-3 mr-2 rounded text-light o_gradient badge-violet-dark loempia_modules_page" style="line-height: 1px;">
                            <i class="fa fa-check text-success"></i> Odoo.Sh
                        </span>
                    </div>
                </div>
            </div>
            <hr />
        </div>
    </section>
    <section class="container" >
        <div class="row">
            <div class="col-12 col-lg-6 col-md-6 col-xl-6">
                <div class="container">
                    <div class=""  style="color: #111111;background-color: #9ccbf7;min-height: 400px; background-image: none; border-radius: 50px; padding: 30px; justify-content: center;">
                        <div class="nf-image-1" style="width: 300px;
                        height: 150px;
                        margin: 1px 335px 40px 0;
                        border-radius: 2%;
                        overflow: hidden;
                        object-fit: cover;
                        display: flex;
                        background-size: cover;
                        background-position: 50% 50%;
                        background-repeat: no-repeat;" >
                            <div style="border-radius: 15px; border: 3px solid red;padding: 5px; text-align: center;">
                                <a href="https://youtu.be/nCHnoXzcoQQ" target="_blank" title="Update When Create Purchase Order">
                                    <img style="border-radius: 15px;width: 100%; height: 100%;" src='BG_Images/bg_img.png' />
                                    <img style="     width: 20%;margin-top: -150px;position: inherit;margin-left: 0px;" src="youtube.png" />
                                </a>
                            </div>
                        </div>
                        <h2>
                            Point of Sale Custom Tax
                        </h2>
                        <p class="mt-4">
                            Want to apply Python Code Tax Computation in POS? Here we present the POS Custom Tax App to fulfill Odoo's limit
regarding Point of Sale Python Tax calculation.
                        </p>
                    </div>
                </div>
                
            </div>
            <div class="col-12 col-lg-6 col-md-6 col-xl-6">
                <div style="    padding: 30px 30px 30px 28px;">
                    <div class="" style="display: flex; flex-direction: column;">
                        <div style="flex-grow: 1;
                        flex-shrink: 1;
                        flex-basis: auto;">
                            <div style="display: grid;">
                                <div style="position: relative;flex: 1;max-width: 100%;transition-duration: inherit;margin: 20px 0px;">
                                    <span style="background-color: #9ccbf7;border-radius: 90%;vertical-align: middle; width: 64px;height: 64px;background-image: none;color: rgb(0, 0, 0) !important;margin: 0 auto 0 0;padding: 14px;">
                                        <i class="fa fa-hand-o-right" style="font-size: 35px;vertical-align: middle;"></i>
                                    </span>
                                    <h5 style="margin: -45px auto 0 113px;word-wrap: break-word;position: relative;">
                                        Auto Calculation Tax
                                    </h5>
                                    <p style="margin: 20px 0 0 114px;word-wrap: break-word;">
                                        Auto calculation of Tax By Python formula in POS
                                    </p>
                                </div>
                                <div style="position: relative;flex: 1;max-width: 100%;transition-duration: inherit;margin: 20px 0px;">
                                    <span style=" background-color: #9ccbf7;border-radius: 90%;   width: 64px;height: 64px;background-image: none;color: rgb(0, 0, 0) !important;margin: 0 auto 0 0;padding: 14px;">
                                        <i class="fa fa-hand-o-right" style="font-size: 35px;vertical-align: middle;"></i>
                                    </span>
                                    <h5 style="margin: -45px auto 0 113px;word-wrap: break-word;position: relative;">
                                        Custom formula for tax
                                    </h5>
                                    <p style="margin: 20px 0 0 114px;word-wrap: break-word;">
                                        Fulfill Odoo's limit regarding Point of Sale Python Tax calculation
                                    </p>
                                </div>
                                <div style="position: relative;flex: 1;max-width: 100%;transition-duration: inherit;margin: 20px 0px;">
                                    <span style="width: 64px;height: 64px;background-image: none;color: rgb(0, 0, 0) !important;margin: 0 auto 0 0;padding: 14px;">
                                    </span>
                                    <h5 style="margin: -45px auto 0 113px;word-wrap: break-word;position: relative;">
                                        
                                    </h5>
                                    <p style="margin: 20px 0 0 114px;word-wrap: break-word;">
                                    </p>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
     <section id="nf-menus"> 
        <!-- Nav pills -->
        <div class="main-div">
            <div class="sticky-top">
                <div style="padding-top: 96px;">
                    <ul class="nav nav-tabs justify-content-center" data-tabs="tabs" role="tablist" style="background-color: #fff; padding-top: 10px;">
                        <li class="nav-item" style="border-top-right-radius: 10px; border: 1px solid #ddd; border-top-left-radius: 10px; background-color: #e6f6ff; font-weight: 600; font-size: 14px; margin: 0 3px;">
                            <a class="nav-link active" onMouseOver="this.style.color='blue'" onMouseOut="this.style.color='#333'" data-bs-toggle="tab" href="#Features" style="color: #333; padding: 13px 20px; border-top-left-radius: 10px; border-top-right-radius: 10px;">
                                <i class="fa fa-fw fa-gear"></i> Features
                            </a>
                        </li>
                        <li class="nav-item" style=" border-top-right-radius: 10px; border-top-left-radius: 10px; border: 1px solid #ddd; background-color: #e6f6ff; font-weight: 600; font-size: 14px; margin: 0 3px;">
                            <a class="nav-link " onMouseOver="this.style.color='blue'" onMouseOut="this.style.color='#333'" data-bs-toggle="tab" href="#Setup" style="color: #333; padding: 13px 20px; border-top-left-radius: 10px; border-top-right-radius: 10px;">
                                <i class="fa fa-fw fa-desktop"></i> Setup
                            </a>
                        </li>
                        <li class="nav-item" style="border-top-right-radius: 10px; border: 1px solid #ddd; border-top-left-radius: 10px; background-color: #e6f6ff; font-weight: 600; font-size: 14px; margin: 0 3px;">
                            <a class="nav-link" onMouseOver="this.style.color='blue'" onMouseOut="this.style.color='#333'" data-bs-toggle="tab" href="#FAQs" style="color: #333; padding: 13px 20px; border-top-left-radius: 10px; border-top-right-radius: 10px;">
                                <i class="fa fa-fw fa-gear"></i> FAQs
                            </a>
                        </li>
                        <li class="nav-item" style=" border-top-right-radius: 10px; border-top-left-radius: 10px; border: 1px solid #ddd; background-color: #e6f6ff; font-weight: 600; font-size: 14px; margin: 0 3px;">
                            <a class="nav-link" onMouseOver="this.style.color='blue'" onMouseOut="this.style.color='#333'" data-bs-toggle="tab" href="#Releases" style="color: #333; padding: 13px 20px; border-top-left-radius: 10px; border-top-right-radius: 10px;">
                                <i class="fa fa-fw fa-send"></i> Releases
                            </a>
                        </li>
                        <li class="nav-item" style=" border-top-right-radius: 10px; border-top-left-radius: 10px; border: 1px solid #ddd; background-color: #e6f6ff; font-weight: 600; font-size: 14px; margin: 0 3px;">
                            <a class="nav-link" onMouseOver="this.style.color='blue'" onMouseOut="this.style.color='#333'" data-bs-toggle="tab" href="#support" style="color: #333; padding: 13px 20px; border-top-left-radius: 10px; border-top-right-radius: 10px;">
                                <span>
                                    <img src="support.svg" style="width: 1.28em; margin-right: 5px;" />
                                </span> Support
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- Tab panes -->
            <div class="tab-content">
                <div id="Features" class="tab-pane active"  style="height: 700px;min-height: 700px;overflow: auto;">
                    <div class="row pt-4">
                        <div class="col-md-12 mt-2 mb-2 col-12">
                            <div class="p-3 shadow ">
                                <div style="font-size: 20px; text-decoration: capitalize; font-weight: 500; vertical-align: middle;">
                                    <span class="fa fa-check-square-o" style="color: #4c84ff;  font-size: 30px; vertical-align: middle;  border-radius: 100%;"></span>
                                    <span class="pl-1"> 
                                        This App is compatible to compute Python Expression of Tax in Point of Sale.
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="FAQs" class="tab-pane fade"  style="height: 700px;min-height: 700px;overflow: auto;">
                    <br />
                    <div class="row">
                        <div class="col-12">
                            <div class="mt-3 mb-3 shadow-lg d-flex" style=" padding: 15px 30px; border-radius: 10px;">
                                <span class="fa fa-hand-o-right text-primary" style="color: #4c84ff;  font-size: 30px; vertical-align: middle;  border-radius: 100%;"></span>
                                <div style="font-size: 20px; text-decoration: capitalize; font-weight: 500; vertical-align: middle;">
                                    <div class="pl-1">
                                        <p>
                                            <b class="pl-1"> How can we take support Or Customization Request ?</b>
                                        </p>
                                        <p>
                                            <span class="fa fa-arrow-right"></span> Please Contact us at <a href="mailto:nextflowit.com">nextflowit@gmail.com </a> for Support/Customization.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="mt-3 mb-3 shadow-lg d-flex" style=" padding: 15px 30px; border-radius: 10px;">
                                <span class="fa fa-hand-o-right text-primary" style="color: #4c84ff;  font-size: 30px; vertical-align: middle;  border-radius: 100%;"></span>
                                <div style="font-size: 20px; text-decoration: capitalize; font-weight: 500; vertical-align: middle;">
                                    <div class="pl-1">
                                        <p>
                                            <b class="pl-1"> This App is working on offline mode ?</b>
                                        </p>
                                        <p>
                                            <span class="fa fa-arrow-right"></span> <b>Yes</b>, You can use this module in offline mode.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="mt-3 mb-3 shadow-lg d-flex" style=" padding: 15px 30px; border-radius: 10px;">
                                <span class="fa fa-hand-o-right text-primary" style="color: #4c84ff;  font-size: 30px; vertical-align: middle;  border-radius: 100%;"></span>
                                <div style="font-size: 20px; text-decoration: capitalize; font-weight: 500; vertical-align: middle;">
                                    <div class="pl-1">
                                        <p>
                                            <b class="pl-1"> 
                                                 Can we get Free support ?  
                                                </b>
                                        </p>
                                        <p>
                                            <span class="fa fa-arrow-right"></span> <b>Yes</b>, You can get free support for 90 Day's.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="mt-3 mb-3 shadow-lg d-flex" style=" padding: 15px 30px; border-radius: 10px;">
                                <span class="fa fa-hand-o-right text-primary" style="color: #4c84ff;  font-size: 30px; vertical-align: middle;  border-radius: 100%;"></span>
                                <div style="font-size: 20px; text-decoration: capitalize; font-weight: 500; vertical-align: middle;">
                                    <div class="pl-1">
                                        <p>
                                            <b class="pl-1"> This app is working with Odoo Community and Enterprise ? </b>
                                        </p>
                                        <p>
                                            <span class="fa fa-arrow-right"></span> <b>Yes</b>, You can use with Community and Wnterprise both
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="Setup" class="container tab-pane fade" >
                    <div class="row  overflow-auto" style="height: 900px;
                    min-height: 700px;">
                        <div class="col-md-12">
                            <div class="mt-3 mb-3">
                                <div style="border-radius: 10px;text-align: center; font-size: 20px; font-weight: 600;font-style: italic;">
                                    <p style="font-size: 18px; font-weight: 400; font-family: monospace">
                                    </p>
                                </div>
                                <img src="pos/1.png" class="img-fluid mt-3 mb-3" />
                            </div>
                            <div class="mt-3 mb-3">
                                <div style="border-radius: 10px;text-align: center; font-size: 20px; font-weight: 600;font-style: italic;">
                                    <p style="font-size: 18px; font-weight: 400; font-family: monospace">
                                    </p>
                                </div>
                                <img src="pos/2.png" class="img-fluid mt-3 mb-3" />
                            </div>
                            <div class="mt-3 mb-3">
                                <div style="border-radius: 10px;text-align: center; font-size: 20px; font-weight: 600;font-style: italic;">
                                    <p style="font-size: 18px; font-weight: 400; font-family: monospace">
                                    </p>
                                </div>
                                <img src="pos/3.png" class="img-fluid mt-3 mb-3" />
                            </div>
                            <div class="mt-3 mb-3">
                                <div style="border-radius: 10px;text-align: center; font-size: 20px; font-weight: 600;font-style: italic;">
                                    <p style="font-size: 18px; font-weight: 400; font-family: monospace">
                                    </p>
                                </div>
                                <img src="pos/4.png" class="img-fluid mt-3 mb-3" />
                            </div>
                            <div class="mt-3 mb-3">
                                <div style="border-radius: 10px;text-align: center; font-size: 20px; font-weight: 600;font-style: italic;">
                                    <p style="font-size: 18px; font-weight: 400; font-family: monospace">
                                    </p>
                                </div>
                                <img src="pos/5.png" class="img-fluid mt-3 mb-3" />
                            </div>
                            <div class="mt-3 mb-3">
                                <div style="border-radius: 10px;text-align: center; font-size: 20px; font-weight: 600;font-style: italic;">
                                    <b>  </b>
                                    <p style="font-size: 18px; font-weight: 400; font-family: monospace">
                                    </p>
                                </div>
                                <img src="pos/6.png" class="img-fluid mt-3 mb-3" />
                            </div>
                            <div class="mt-3 mb-3">
                                <div style="border-radius: 10px;text-align: center; font-size: 20px; font-weight: 600;font-style: italic;">
                                    <b> </b>
                                    <p style="font-size: 18px; font-weight: 400; font-family: monospace">
                                    </p>
                                </div>
                                <img src="pos/7.png" class="img-fluid mt-3 mb-3" />
                            </div>
                        </div>
                    </div>
                </div>
                <div id="Releases" class="tab-pane fade"  style="height: 700px;min-height: 700px;overflow: auto;">
                    <br />
                    <div class="row">
                        <div class="col-12">
                            <div class="mt-3 mb-3 sh_content shadow rounded bg-white" style="padding: 20px;">
                                <span class="fa fa-hand-o-right" style="color: #4c84ff; font-size: 35px; vertical-align: middle; margin-right: 20px; border-radius: 100%;"></span>

                                <span style="font-size: 20px; text-decoration: capitalize; font-weight: 500; vertical-align: middle;">Releases
                                    on 27 Aug 2024</span>
                                <br />
                                <p style="padding: 20px; padding-bottom: 0px;">
                                    <span class="badge mr-2 bg-primary" style=" padding: 5px 15px; border-radius: 3px; color: #fff; font-size: 9px; text-transform: uppercase; font-weight: bold;">
                                        FIXED
                                    </span>
                                    <span style="font-size: 17px; text-decoration: capitalize; font-weight: 500; vertical-align: middle;">
                                        Version 17.0.2 | - condition in python code issue solve</span>
                                </p>
                            </div>
                        </div>
                    </div>
                    <br />
                    <div class="row">
                        <div class="col-12">
                            <div class="mt-3 mb-3 sh_content shadow rounded bg-white" style="padding: 20px;">
                                <span class="fa fa-hand-o-right" style="color: #4c84ff; font-size: 35px; vertical-align: middle; margin-right: 20px; border-radius: 100%;"></span>

                                <span style="font-size: 20px; text-decoration: capitalize; font-weight: 500; vertical-align: middle;">Releases
                                    on 11 Nov 2023</span>
                                <br />
                                <p style="padding: 20px; padding-bottom: 0px;">
                                    <span class="badge mr-2 bg-success" style=" padding: 5px 15px; border-radius: 3px; color: #fff; font-size: 9px; text-transform: uppercase; font-weight: bold;">
                                        Initial
                                    </span>
                                    <span style="font-size: 17px; text-decoration: capitalize; font-weight: 500; vertical-align: middle;">
                                        Version 17.0.1 | Initial Released.</span>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="support" class="tab-pane fade"  style="height: 700px;min-height: 700px;overflow: auto;">
                    <br />
                    <div class="row shadow-lg" style="border-radius: 20px;">
                        <div class="col-md-6 col-12 mt-3 mb-3">
                            <div style="border: 2px solid #4c84ff; text-align: center; background: rgb(76 132 255 / 30%); padding: 20px 30px; border-radius: 15px;">
                                <a href="#" style="text-decoration: none;" target="_blank">
                                    <span class="fa fa-envelope" style="color: #4c84ff; font-size: 50px; vertical-align: middle; margin-right: 20px;"></span>
                                    <span style="font-size: 25px; vertical-align: middle; color: #4c84ff; font-weight: 600;">nextflowit@gmail.com</span>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-6 col-12 mt-3 mb-3">
                            <div style="border: 2px solid #4c84ff; text-align: center; background: rgb(76 132 255 / 30%); padding: 20px 30px; border-radius: 15px;">
                                <a href="#" style="text-decoration: none;" target="_blank">
                                    <span class="fa fa-phone" style="color: #4c84ff; font-size: 50px; vertical-align: middle; margin-right: 20px;"></span>
                                    <span style="font-size: 25px; vertical-align: middle; color: #4c84ff; font-weight: 600;">
                                        +91 7383203034</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div> 
        </div>
    </section>
    <section class="container nf-multi-language text-center">
        <div class="text-center" style="font-size: 40px; font-weight: 600; border-bottom: 6px double #222; width: fit-content; margin: 0px auto; margin-bottom: 50px;">
            Multi Language</div>
        <div class="row" class="margin-top:50px;">
            <div class="col-lg-12 col-md-12 col-sm-12 col-12">
                <div class="img" style="text-align: center;">
                    <img class="rounded" src="eng.png" title="English" alt="english" style="margin: 10px 10px; border-radius: 0.25rem !important; height: 90px; margin-right: 20px; width: 90px;" />
                    <img class="rounded" src="ger.png" title="Germany" alt="germany" style="margin: 10px 10px; border-radius: 0.25rem !important; height: 90px; margin-right: 20px; width: 90px;" />
                    <img class="rounded" src="arb.png" title="Arab" alt="arab" style="margin: 10px 10px; border-radius: 0.25rem !important; height: 90px; margin-right: 20px; width: 90px;" />
                    <img class="rounded" src="chi.png" title="Chinese" alt="Chinese" style="margin: 10px 10px; margin-left: -10px; border-radius: 0.25rem !important; height: 110px; width: 115px;" />
                    <img class="rounded" src="fre.png" title="French" alt="French" style="margin: 10px 10px; margin-left: -20px; border-radius: 0.25rem !important; height: 110px; width: 115px;" />
                </div>
            </div>
        </div>
    </section>

    <section id='nf_services' class="container o_teaser_blocks s_three_columns o_colored_level o_cc o_cc1 pb80 ">
        <div class="nf-services">
            <div class="text-center" style="font-size: 40px; font-weight: 600; border-bottom: 6px double #222; width: fit-content; margin: 0px auto; margin-bottom: 50px;">
                Our Services
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-md-3 col-lg-3 col-xl-3">
                <div class="text-center" style="background-color: #ff6b6b; border-radius: 10px; min-height: 100px; padding: 20px; font-size: 17px; font-weight: 600;">
                    <div style="padding: 10px;">
                        <i class="fa fa-refresh" style="font-size: 50px;" ></i>
                    </div>
                    Odoo Migration
                </div>
            </div>
            <div class="col-12 col-md-3 col-lg-3 col-xl-3">
                <div class="text-center" style="background-color: #e4bbfb; border-radius: 10px; min-height: 100px; padding: 20px; font-size: 17px; font-weight: 600;">
                    <div style="padding: 10px;">
                        <i class="fa fa-wrench" style="font-size: 50px;" ></i>
                    </div>
                    Odoo Customization
                </div>
            </div>
            <div class="col-12 col-md-3 col-lg-3 col-xl-3">
                <div class="text-center" style="background-color: #cff59a; border-radius: 10px; min-height: 100px; padding: 20px; font-size: 17px; font-weight: 600;">
                    <div style="padding: 10px;">
                        <i class="fa fa-user" style="font-size: 50px;" ></i>
                    </div>
                    Support & Maintenance
                </div>
            </div>
            <div class="col-12 col-md-3 col-lg-3 col-xl-3">
                <div class="text-center" style="background-color: #6462CD; border-radius: 10px; min-height: 100px; padding: 20px; font-size: 17px; font-weight: 600;">
                    <div style="padding: 10px;">
                        <i class="fa fa-cogs" style="font-size: 50px;" ></i>
                    </div>
                    Odoo Implementation
                </div>
            </div>
        </div>
    </section>
    <section id='nf_multi-language ' class="p-3">
        <div class="container">
            <div class=" nf-related text-center pt-5">
                <div class="text-center" style="font-size: 40px; font-weight: 600; border-bottom: 6px double #222; width: fit-content; margin: 0px auto; margin-bottom: 50px;">
                    Apps for you</div>
                <div class="row" style="margin-top: 50px;">
                    <div class="col-md-4 col-12 text-center">
                        <div>
                            <a href="https://apps.odoo.com/apps/modules/15.0/POSCustomerCreationOffline/" style="text-decoration: none;" target="_blank">
                                <img src="pos_create_customer.png" class="img-fluid" style="object-fit: cover;" />
                                <h3 class="mt-3" style="font-variant: small-caps; color: #4c84ff;"> POS Customer Creation </h3>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-4 col-12 text-center">
                        <div>
                            <a href="https://apps.odoo.com/apps/modules/15.0/nf_pos_receipt_a4_size/" style="text-decoration: none;" target="_blank">
                                <img src="pos_a4_size_receipt.png" class="img-fluid" style=" object-fit: cover;" />
                                <h3 class="mt-3" style="font-variant: small-caps; color: #4c84ff;"> POS A4 size Receipt
                                </h3>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-4 col-12 text-center">
                        <div>
                            <a href="https://apps.odoo.com/apps/modules/14.0/nf_pos_price_to_weight/" style="text-decoration: none;" target="_blank">
                                <img src="pos_price_to_weight.png" class="img-fluid" style="object-fit: cover;" />
                                <h3 class="mt-3" style="font-variant: small-caps; color: #4c84ff;"> Pos Price to Weight
                                </h3>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>