<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!--    Inheriting form view of hr employee-->
    <record id="view_employee_form" model="ir.ui.view">
        <field name="name">hr.employee.view.form.inherit.pos.discount.manager
        </field>
        <field name="model">hr.employee</field>
        <field name="inherit_id" ref="hr.view_employee_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='job_id']" position="after">
                <field name="limited_discount"/>
            </xpath>
        </field>
    </record>
</odoo>
