<?xml version="1.0" encoding="UTF-8" ?>
<odoo>

<!--<record id="sale_order_line_wizard_form_extension" model="ir.ui.view">-->
<!--    <field name="name">sale.order.line.wizard.form.extend</field>-->
<!--    <field name="model">sale.order.discount</field>-->
<!--    <field name="inherit_id" ref="sale.sale_order_line_wizard_form"/>-->
<!--    <field name="arch" type="xml">-->
<!--         <xpath expr="//field[@name='discount_type']" position="replace">-->
<!--          <field name="discount_type" widget="radio"  />-->
<!--        </xpath>-->
<!--    </field>-->
<!--</record>-->
</odoo>